# TravelTimeCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gusta/TravelTimeCalculator/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gusta/TravelTimeCalculator/: AppCompatPreferenceActivity.java  DBHelper.java  MapsActivity.java  SettingsActivity.java  TravelTimeHandler.java
app/src/main/res/layout/: activity_maps.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_travelmode.xml
app/src/test/java/com/example/gusta/TravelTimeCalculator/: DBHelperTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
