apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.gusta.traveltimecalculator"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "DirectionsApiKey", TravelTimeCalculator_GoogleDirectionsApiKey
            resValue 'string', "directions_api_key", TravelTimeCalculator_GoogleDirectionsApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "DirectionsApiKey", TravelTimeCalculator_GoogleDirectionsApiKey
            resValue 'string', "directions_api_key", TravelTimeCalculator_GoogleDirectionsApiKey
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    //implementation 'com.google.android.gms:play-services:15.01.'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.android.volley:volley:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //From https://stackoverflow.com/questions/25370598/cant-import-com-google-android-gms-location-locationservices
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}
