<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="3"
        android:entries="@array/pref_compare_mode_titles"
        android:entryValues="@array/pref_compare_mode_values"
        android:key="general_compare_mode"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_description_compare_mode" />

    <EditTextPreference
        android:capitalize="characters"
        android:defaultValue="@string/pref_default_currency"
        android:inputType="textCapCharacters"
        android:key="general_currency"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Currency" />

    <EditTextPreference
        android:defaultValue="@string/pref_cost_per_emission"
        android:inputType="numberDecimal"
        android:key="general_cost_emission"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Cost per kg CO2e" />

    <EditTextPreference
        android:defaultValue="@string/pref_cost_per_hour"
        android:inputType="numberDecimal"
        android:key="general_cost_time"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Cost per hour" />

</PreferenceScreen>
